{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,jsx --ignore-path .gitignore --ignore-path .eslintignore",
    "lint-with-report": "eslint --format=checkstyle --output-file=.framgia-ci-reports/eslint.xml  --ext js,jsx --ignore-path .gitignore ."  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanquynguyen/node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanquynguyen/node-server/issues"
  },
  "homepage": "https://github.com/vanquynguyen/node-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
